# haven

./: README.md  build.gradle  gradle.properties
.github/workflows/: android.yml  codeql.yml
docs/preso/plugin/multiplex/: package.json
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/org/havenapp/main/: ListActivity.java  MonitorActivity.java  PreferenceManager.java
src/main/java/org/havenapp/main/alerts/: AlertChannel.java  AlertManager.java  BriarAlertChannel.java  HavenSignalProtocolStore.java  MatrixAlertChannel.java  SMSAlertChannel.java  SessionAlertChannel.java  SignalAlertChannel.java
src/main/java/org/havenapp/main/model/: Event.kt
src/main/java/org/havenapp/main/sensors/media/: AudioRecorderTask.java
src/main/java/org/havenapp/main/service/: BackgroundCamera.java  MonitorService.java
src/main/java/org/havenapp/main/ui/: AccelConfigureActivity.java  CameraConfigureActivity.java  CameraFragment.java  CameraViewHolder.java  EventActivity.java  MicrophoneConfigureActivity.java  PPAppIntro.java  ShareOverlayView.java  SimpleWaveformExtended.java  VideoPlayerActivity.java
src/main/java/org/havenapp/main/ui/viewholder/: EventTriggerVH.kt  VideoVH.kt
src/main/res/drawable/: ic_arrow_forward.xml
src/main/res/layout/: activity_monitor.xml  content_video_player.xml
src/main/res/values/: colors.xml  strings.xml
