buildscript {
    ext.kotlin_version = '2.1.0'
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo1.maven.org/maven2' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

/* gets the version name from the latest Git tag, stripping the leading v off */
def getVersionName = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'describe', '--tags', '--always', '--abbrev=0'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo1.maven.org/maven2' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }

    project.ext {
        version_number = getVersionName()
        group_info = "haven"
        buildToolsVersion = "30.0.2"
        minSdkVersion = 24
        targetSdkVersion = 34
    }
}

android {

    tasks.withType(JavaCompile) {
        options.compilerArgs += ["-Xlint:unchecked"]
    }

    compileSdkVersion 34

    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE.txt', 'META-INF/NOTICE.txt', 'META-INF/DEPENDENCIES', 'META-INF/NOTICE', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/NOTICE.txt']
        }
    }

    configurations.all {
        resolutionStrategy {
            force 'androidx.work:work-runtime:2.8.1'
            force 'androidx.work:work-runtime-ktx:2.8.1'  // Update to match work-runtime version
        }
    }

    defaultConfig {
        applicationId "org.havenapp.main"
        versionCode 2001
        versionName getVersionName()
        archivesBaseName = "Haven-$versionName"
        minSdkVersion 24
        targetSdkVersion 34
        ndkVersion '25.0.8775105'

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", 'arm64-v8a'
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        // Enable core library desugaring
        coreLibraryDesugaringEnabled true
    }

    kotlinOptions {
        jvmTarget = "17"  // Change from "11"
    }


    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    namespace 'org.havenapp.main'
}

configurations {
    all*.exclude group: 'com.google.guava', module: 'listenablefuture'
}

dependencies {
    // Core library desugaring
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

    // Matrix Android SDK - exclude conflicting work manager
//    implementation('org.matrix.android:matrix-android-sdk2:1.2.1') {
//        exclude group: 'androidx.work', module: 'work-runtime-ktx'
//        exclude group: 'androidx.work', module: 'work-runtime'
//    }

    implementation 'androidx.work:work-runtime:2.8.1'
    implementation 'androidx.work:work-runtime-ktx:2.8.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.9.2'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.3.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.annotation:annotation:1.9.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.code.gson:gson:2.13.1'
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'

//    // Signal Protocol
    implementation 'com.github.guardianproject:signal-cli-android:v0.6.0-android-beta-1'
//    implementation 'org.signal:libsignal-android:0.78.2'
//    implementation 'com.github.WhisperSystems:libsignal-service-java:v1.8.6'
//    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

    // Additional crypto libraries
    implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
    implementation 'net.the4thdimension:audio-wife:1.0.3'
    implementation 'com.github.AppIntro:AppIntro:5.1.0'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'info.guardianproject.netcipher:netcipher:2.1.0'
    implementation 'org.nanohttpd:nanohttpd-webserver:2.3.1'
    implementation 'me.angrybyte.picker:picker:1.3.1'
    implementation 'com.github.stfalcon-studio:StfalconImageViewer:1.0.1'
    implementation 'com.facebook.fresco:fresco:3.6.0'
    implementation "com.facebook.infer.annotation:infer-annotation:0.18.0"
    implementation 'com.github.derlio:audio-waveform:v1.0.1'
    implementation 'com.github.massoudss:waveformSeekBar:5.0.2'
    implementation 'com.googlecode.libphonenumber:libphonenumber:9.0.11'
    implementation 'com.mikepenz:aboutlibraries:7.0.3'

    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.github.shenguojun:renderscript-intrinsics-replacement-toolkit:main-SNAPSHOT'

    // Match Kotlin version
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Room
    implementation 'androidx.room:room-runtime:2.7.2'
    kapt 'androidx.room:room-compiler:2.7.2'
    implementation 'androidx.room:room-ktx:2.7.2'

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.9.2'

    // Test helpers
    testImplementation 'androidx.room:room-testing:2.7.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.7.0'
    androidTestImplementation 'androidx.test:core:1.7.0'
    androidTestImplementation 'androidx.test:rules:1.7.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.7.0'
    androidTestImplementation 'androidx.room:room-testing:2.7.2'

    // android-job
    implementation 'com.evernote:android-job:1.4.3'

    // new camera view: https://github.com/natario1/CameraView
    implementation 'com.otaliastudios:cameraview:2.7.2'
}